In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Chocolate Sales.csv')

In [4]:
df.head()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [5]:
df.tail()

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [6]:
df.describe()

       Boxes Shipped
count    1094.000000
mean      161.797989
std       121.544145
min         1.000000
25%        70.000000
50%       135.000000
75%       228.750000
max       709.000000

In [7]:
df.dtypes

Sales Person     object
Country          object
Product          object
Date             object
Amount           object
Boxes Shipped     int64
dtype: object

In [8]:
## Handling the missing values
df.isnull().sum()

Sales Person     0
Country          0
Product          0
Date             0
Amount           0
Boxes Shipped    0
dtype: int64

In [13]:
df.fillna(0)

,Sales Person,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184
...,...,...,...,...,...,...
1089,Karlen McCaffrey,Australia,Spicy Special Slims,17-May-22,"$4,410",323
1090,Jehu Rudeforth,USA,White Choc,07-Jun-22,"$6,559",119
1091,Ches Bonnell,Canada,Organic Choco Syrup,26-Jul-22,$574,217
1092,Dotty Strutley,India,Eclairs,28-Jul-22,"$2,086",384
1093,Karlen McCaffrey,India,70% Dark Bites,23-May-22,"$5,075",344

In [ ]:
## we can fillna with the mean of the column

In [17]:
df.dtypes

Sales Person     object
Country          object
Product          object
Date             object
Amount           object
Boxes Shipped     int64
dtype: object

In [20]:
df = df.rename(columns={'Sales Person':'Sales'})

In [21]:
df.head()

,Sales,Country,Product,Date,Amount,Boxes Shipped
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184

In [23]:
## create a new column 'Value' with some initial values
df['Value'] = np.random.randint(1, 100, df.shape[0])

## change datatypes
df['Value_new'] = df['Value'].fillna(df['Value'].mean()).astype(int)

In [24]:
df.head()

,Sales,Country,Product,Date,Amount,Boxes Shipped,Value,Value_new
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180,32,32
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94,60,60
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91,18,18
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342,74,74
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184,28,28

In [25]:
df['New Value'] = df['Value'].apply(lambda x: x*2)

In [26]:
df.head()

,Sales,Country,Product,Date,Amount,Boxes Shipped,Value,Value_new,New Value
0,Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320",180,32,32,64
1,Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896",94,60,60,120
2,Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501",91,18,18,36
3,Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726",342,74,74,148
4,Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685",184,28,28,56

In [28]:
## Data Aggregation and grouping
grouped_mean = df.groupby('Product')['Value'].mean()

In [29]:
print(grouped_mean)

Product
50% Dark Bites          45.450000
70% Dark Bites          47.476190
85% Dark Bars           53.500000
99% Dark & Pure         55.510204
After Nines             47.700000
Almond Choco            50.000000
Baker's Choco Chips     43.926829
Caramel Stuffed Bars    47.139535
Choco Coated Almonds    49.692308
Drinking Coco           49.178571
Eclairs                 52.783333
Fruit & Nut Bars        54.120000
Manuka Honey Choco      50.555556
Milk Bars               41.816327
Mint Chip Choco         48.822222
Orange Choco            51.851064
Organic Choco Syrup     45.480769
Peanut Butter Cubes     47.612245
Raspberry Choco         47.104167
Smooth Sliky Salty      46.474576
Spicy Special Slims     47.111111
White Choc              39.206897
Name: Value, dtype: float64

In [30]:
## aggregation with multiple columns
grouped_agg = df.groupby('Product').agg({'Value': 'mean', 'Sales': 'count'})

In [31]:
print(grouped_agg)

                          Value  Sales
Product
50% Dark Bites        45.450000     60
70% Dark Bites        47.476190     42
85% Dark Bars         53.500000     50
99% Dark & Pure       55.510204     49
After Nines           47.700000     50
Almond Choco          50.000000     48
Baker's Choco Chips   43.926829     41
Caramel Stuffed Bars  47.139535     43
Choco Coated Almonds  49.692308     39
Drinking Coco         49.178571     56
Eclairs               52.783333     60
Fruit & Nut Bars      54.120000     50
Manuka Honey Choco    50.555556     45
Milk Bars             41.816327     49
Mint Chip Choco       48.822222     45
Orange Choco          51.851064     47
Organic Choco Syrup   45.480769     52
Peanut Butter Cubes   47.612245     49
Raspberry Choco       47.104167     48
Smooth Sliky Salty    46.474576     59
Spicy Special Slims   47.111111     54
White Choc            39.206897     58

In [37]:
## Merging and Joining
df1 = pd.DataFrame({'Key': ['A0', 'A1', 'A2', 'A3'],'value': [1, 2, 3, 4]})
df2 = pd.DataFrame({'Key': ['B0', 'B1', 'B2', 'B3'],'value': [5, 6, 7, 8]})   
result = pd.concat([df1, df2], axis=1)

In [38]:
result

  Key  value Key  value
0  A0      1  B0      5
1  A1      2  B1      6
2  A2      3  B2      7
3  A3      4  B3      8

In [41]:
pd.merge(df1, df2, on='Key', how='outer')

  Key  value_x  value_y
0  A0      1.0      NaN
1  A1      2.0      NaN
2  A2      3.0      NaN
3  A3      4.0      NaN
4  B0      NaN      5.0
5  B1      NaN      6.0
6  B2      NaN      7.0
7  B3      NaN      8.0

In [42]:
pd.merge(df1, df2, on='Key', how='left')

  Key  value_x  value_y
0  A0        1      NaN
1  A1        2      NaN
2  A2        3      NaN
3  A3        4      NaN

In [43]:
pd.merge(df1, df2, on='Key', how='right')

  Key  value_x  value_y
0  B0      NaN        5
1  B1      NaN        6
2  B2      NaN        7
3  B3      NaN        8